use_bpm 60  
use_synth :piano

define :main_melody do
  play_pattern_timed [:e4, :g4, :b4, :a4, :g4, :e4], [0.5, 0.5, 0.5, 0.5, 0.75, 0.75]
  play_pattern_timed [:b3, :d4, :f4, :e4, :d4, :b3], [0.5, 0.5, 0.5, 0.5, 0.75, 0.75]
end

define :background_chords do
  play_chord [:e3, :g3, :b3], release: 2
  sleep 2
  play_chord [:a3, :c4, :e4], release: 2
  sleep 2
  play_chord [:b3, :d4, :f4], release: 2
  sleep 2
  play_chord [:c3, :e3, :g3], release: 2
  sleep 2
end


define :arpeggio do
  play_pattern_timed [:e4, :g4, :b4, :e5], [0.25]
  sleep 1
  play_pattern_timed [:a3, :c4, :e4, :a4], [0.25]
  sleep 1
  play_pattern_timed [:b3, :d4, :f4, :b4], [0.25]
  sleep 1
end


with_fx :reverb, room: 0.8 do
  15.times do 
    in_thread do
      main_melody
    end
    in_thread do
      background_chords
    end
    arpeggio
  end
end
